<!doctype html>
<html>
    <head>
        <title>Quadrado que muda de cor</title>
        <link rel="stylesheet" href="quadrados.css" type="text/css"/>

    <script type="text/javascript" src="quadrados.js"></script>
    </head>

    <body id="fundo">
        <div id="quadrado" onclick="clique()">
        </div>

        <h4>Clique em uma das opções abaixo e escolha a cor de 
        fundo que você acha mais legal ! :)</h4>
        <button onclick="troca('vermelho')">Vermelho</button>
        <button onclick="troca('verde')">Verde</button>
        <button onclick="troca('amarelo')">Amarelo</button>
        <button onclick="padrao('padrao')">Padrão</button>
    </body>
</html>